# RotCat

./: .gitignore  README.md  RotCat.sln
mod/: modinfo.json  workshopdata.json
mod/atlases/: RotFace.txt  bgreplace.txt  body.txt  grayscalesprite.txt  lightgrayscalesprite.txt  mane.txt  roteye.txt  roteyeeye.txt
mod/slugbase/: the_rot.json
mod/slugbase/scenes/: slugcat_rot.json  slugrot_sleep.json
mod/slugbase/scenes/slugrot_sleep/: sleep screen - slugrot - flat.pdn
src/plugin/: Plugin.cs  RotCat.csproj  RotCatOptions.cs
src/plugin/Properties/: Settings.Designer.cs
